# DATABASE_URL=postgresql://postgres:12345@localhost:5432/game_almanac_dev?schema=public
DATABASE_URL=postgresql://postgres:Xtd9tWUhgOUSJ6ZnKIzh@containers-us-west-124.railway.app:6769/railway?schema=public
NEXTAUTH_URL=http://localhost:3000